<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <!-- menu starts -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top fixed-top-scroll">
    <a class="navbar-brand" href="/">Rini Cake House</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cakes.html">Our Cakes<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- menu ends -->

  <!-- display cakes starts -->
  <div class="container">
    <h1>Chocolate Cake</h1>

    <div class="container">
      <div class="row">
        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="img/chocolate fudge cake.png" class="img-thumbnail"
            alt="Card image cap">
          <div class="card-body">
            <h4>Chocolate Fudge Cake</h4>
            <p class="card-text">Rich chocolate sponge sandwiched with layers of chocolate fudge cream and garnished with grated chocolate.</p>
          </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="img/chocolatechip.png" alt="Card image cap">
          <div class="card-body">
            <h4>Chocolate Chip Walnut Cake</h4>
            <p class="card-text">Cocoa sponge with layers of chocolate cream filled with Californian walnuts and chocolate chips.</p>
          </div>
        </div>

        <div class="card m-2" style="width: 18rem;">
          <img class="card-img-top" src="img/chocolate cheesecake.png" alt="Card image cap">
          <div class="card-body">
            <h4>Chocolate Cheesecake</h4>
            <p class="card-text">Rich blend of chocolate baked cheese garnished with chocolate chips.</p>
          </div>
        </div>

      </div>
    </div>

  </div>

  <footer>
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:
      <a class="text-reset fw-bold" href="https://rinibarizah.github.io">Rini Cake House</a>
    </div>
    <!-- Copyright -->
  </footer>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="assets/script.js"></script>
</body>

</html>